# EPCoreRework

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wolfeiii/epcore/: EPCore.java
src/main/java/com/wolfeiii/epcore/api/: EPCoreAPI.java
src/main/java/com/wolfeiii/epcore/api/events/: PlayerEvent.java  UserEvent.java
src/main/java/com/wolfeiii/epcore/api/events/player/: PlayerPurchaseEvent.java
src/main/java/com/wolfeiii/epcore/api/events/user/: UserLoadEvent.java
src/main/java/com/wolfeiii/epcore/command/: BaseCommand.java  CommandHandler.java
src/main/java/com/wolfeiii/epcore/command/implementations/: SettingsCommand.java
src/main/java/com/wolfeiii/epcore/configuration/: Configuration.java
src/main/java/com/wolfeiii/epcore/configuration/serializer/: Serializer.java  Serializers.java
src/main/java/com/wolfeiii/epcore/configuration/serializer/implementations/: ItemStackSerializer.java  LocationSerializer.java  MaterialSerializer.java  SettingSerializer.java  UniversalArraySerializer.java  UniversalObjectSerializer.java
src/main/java/com/wolfeiii/epcore/configuration/serializer/styling/: NameStyle.java
src/main/java/com/wolfeiii/epcore/database/: DatabaseManager.java  StorageType.java
src/main/java/com/wolfeiii/epcore/database/service/: HikariSQLService.java  SQLService.java
src/main/java/com/wolfeiii/epcore/database/utilities/: SQLDataType.java  SQLDefaultType.java  TableBuilder.java
src/main/java/com/wolfeiii/epcore/economy/: EconomyHandler.java
src/main/java/com/wolfeiii/epcore/inventory/: InventoryHandler.java
src/main/java/com/wolfeiii/epcore/inventory/implementations/: TestGUI.java
src/main/java/com/wolfeiii/epcore/inventory/listener/: InventoryListener.java
src/main/java/com/wolfeiii/epcore/inventory/menu/: SimpleMenu.java
src/main/java/com/wolfeiii/epcore/inventory/utilities/: AnimationType.java  InventorySize.java
src/main/java/com/wolfeiii/epcore/placeholders/: PlaceholderHook.java
src/main/java/com/wolfeiii/epcore/settings/: Setting.java  SettingsHandler.java
src/main/java/com/wolfeiii/epcore/settings/inventory/: SettingsGUI.java
src/main/java/com/wolfeiii/epcore/statistics/: StatisticsHandler.java
src/main/java/com/wolfeiii/epcore/statistics/goal/: StatisticGoal.java  StatisticGoalHandler.java
src/main/java/com/wolfeiii/epcore/statistics/listener/: StatisticListener.java
src/main/java/com/wolfeiii/epcore/statistics/objects/: Statistic.java  StatisticType.java
src/main/java/com/wolfeiii/epcore/statistics/thread/: StatisticsThread.java
src/main/java/com/wolfeiii/epcore/ui/: UIHandler.java
src/main/java/com/wolfeiii/epcore/ui/actionbar/: ActionBarHandler.java
src/main/java/com/wolfeiii/epcore/ui/bossbar/: BossBarHandler.java
src/main/java/com/wolfeiii/epcore/ui/bossbar/objects/: BossBar.java  BossBarColor.java  BossBarDivision.java  BossBarFlag.java  BossBarListener.java
src/main/java/com/wolfeiii/epcore/ui/bossbar/types/: ProgressBossBar.java
src/main/java/com/wolfeiii/epcore/users/: UserHandler.java
src/main/java/com/wolfeiii/epcore/users/listeners/: UserJoinListener.java  UserQuitListener.java
src/main/java/com/wolfeiii/epcore/users/object/: CoreUser.java
src/main/java/com/wolfeiii/epcore/utilities/: Utilities.java
src/main/java/com/wolfeiii/epcore/utilities/builder/: BasicBuilder.java  ItemBuilder.java
src/main/java/com/wolfeiii/epcore/utilities/logging/: EPCoreLogger.java  LogLevel.java
src/main/java/com/wolfeiii/epcore/utilities/reflection/: ReflectionUtilities.java
src/main/java/net/emeraldprison/epcore/: EPCore.java
src/main/java/net/emeraldprison/epcore/api/: EPCoreAPI.java
src/main/java/net/emeraldprison/epcore/api/events/: PlayerEvent.java  UserEvent.java
src/main/java/net/emeraldprison/epcore/api/events/player/: PlayerPurchaseEvent.java
src/main/java/net/emeraldprison/epcore/api/events/user/: UserLoadEvent.java
src/main/java/net/emeraldprison/epcore/configuration/: Configuration.java
src/main/java/net/emeraldprison/epcore/configuration/serializer/: Serializer.java  Serializers.java
src/main/java/net/emeraldprison/epcore/database/: DatabaseManager.java  StorageType.java
src/main/java/net/emeraldprison/epcore/database/service/: HikariSQLService.java  SQLService.java
src/main/java/net/emeraldprison/epcore/database/utilities/: SQLDataType.java  SQLDefaultType.java  TableBuilder.java
src/main/java/net/emeraldprison/epcore/economy/: EconomyHandler.java
src/main/java/net/emeraldprison/epcore/inventory/: InventoryHandler.java
src/main/java/net/emeraldprison/epcore/inventory/implementations/: TestGUI.java
src/main/java/net/emeraldprison/epcore/inventory/listener/: InventoryListener.java
src/main/java/net/emeraldprison/epcore/inventory/menu/: SimpleMenu.java
src/main/java/net/emeraldprison/epcore/inventory/utilities/: AnimationType.java  InventorySize.java
src/main/java/net/emeraldprison/epcore/inventory/ïmplementations/: TestGUI.java
src/main/java/net/emeraldprison/epcore/settings/: Setting.java  SettingsHandler.java
src/main/java/net/emeraldprison/epcore/settings/inventory/: SettingsGUI.java
src/main/java/net/emeraldprison/epcore/statistics/: StatisticsHandler.java
src/main/java/net/emeraldprison/epcore/statistics/objects/: Statistic.java  StatisticType.java
src/main/java/net/emeraldprison/epcore/statistics/thread/: StatisticsThread.java
src/main/java/net/emeraldprison/epcore/users/: UserHandler.java
src/main/java/net/emeraldprison/epcore/users/listeners/: UserJoinListener.java  UserQuitListener.java
src/main/java/net/emeraldprison/epcore/users/object/: CoreUser.java
src/main/java/net/emeraldprison/epcore/utilities/: Utilities.java
src/main/java/net/emeraldprison/epcore/utilities/builder/: BasicBuilder.java  ItemBuilder.java
src/main/java/net/emeraldprison/epcore/utilities/logging/: EPCoreLogger.java  LogLevel.java
src/main/java/net/emeraldprison/epcore/utilities/reflection/: ReflectionUtilities.java
src/main/resources/: goals.yml  inventory.yml  plugin.yml  settings.yml  sql.yml
(+7 files in other folders)
