SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.wolfeiii.epcore
POM_ARTIFACT_ID=EPCore
VERSION_NAME=1.1.0

POM_NAME=EPCore
POM_DESCRIPTION=Main for EPCore
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Wolfeii/EPCore

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Wolfeii/EPCore/tree/master
POM_SCM_CONNECTION=scm:git:git://github.com/Wolfeii/EPCore.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Wolfeii/EPCore.git

POM_DEVELOPER_ID=wolfeiii
POM_DEVELOPER_NAME=Wolfeiii
POM_DEVELOPER_URL=https://github.com/Wolfeii

mavenCentralUsername:
mavenCentralPassword: